<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="86dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="8dp"
    android:background="@color/white"
    android:layout_margin="1dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/story_ring_icon"
        android:layout_margin="5dp"/>


</androidx.cardview.widget.CardView>